# GOODS

./: README.md  pom.xml
src/main/java/com/sesail/miaosha/: MainApplication.java
src/main/java/com/sesail/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/sesail/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/sesail/miaosha/controller/: GoodsController.java  HelloHandler.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/sesail/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/sesail/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/sesail/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sesail/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/sesail/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/sesail/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/sesail/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/sesail/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/sesail/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/sesail/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
